artifact_path: model_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.13.0
model_size_bytes: 65
model_uuid: 35c7ae36b1f440f78e1ddfac71a756c3
run_id: a6ee8a0f9e6c4c6fae53dbb6bfcc6662
utc_time_created: '2024-05-27 19:14:56.111353'
