artifact_path: model_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.13.0
model_size_bytes: 65
model_uuid: b10c36b9be514f8a84175eb65a710283
run_id: b9430d1326de4c47808328f23f5e8ecb
utc_time_created: '2024-05-27 19:50:22.683058'
