artifact_path: model_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.13.0
model_size_bytes: 65
model_uuid: 2b0e7e6c3a3c4de180b2da0f7a1a95f3
run_id: 55a52cb1ae1949e5b53d518b51ebb10c
utc_time_created: '2024-05-27 19:15:21.678300'
