artifact_path: model_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.13.0
model_size_bytes: 65
model_uuid: fab55ab78c1b4154aea9c4eeaf59c81e
run_id: 59cd32c7b8de42048a69ae2c08e2f7d7
utc_time_created: '2024-05-27 19:15:32.165317'
