artifact_path: model_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.13.0
model_size_bytes: 65
model_uuid: 731c31731697486987c3dcc478014b3b
run_id: a933acf92f714a52a6f2447b3fa99540
utc_time_created: '2024-05-27 19:52:24.909789'
